

.company {
  // .F-input {
  //   height: 50px;
  //   line-height: 30px;
  //   label {
  //     float: left;
  //     text-align: right;
  //     width: 10%;
  //     height: 32px;
  //   }
  //   .F-i-input {
  //     width: 80%;
  //     float: left;
  //   } 
  // }
  
  .c-title {
    h3 {
      width: 100px;
      line-height: 53px;
      float: left;
    }
    .c-right {
      width: 668px;
      float: right;
      line-height: 37px;
      .c-input {
        float: left;
        width: 586px;
      }
      .c-btn {
        float: right;
        .ivu-btn {
          padding: 10px 14px 8px;
        }
      }
    }
  }
  }
  .ivu-page {
    float: right;
    padding: 10px 0px;
  }

.icp {
  .i-title {
    h3 {
      width: 100px;
      line-height: 53px;
      float: left;
    }
    .i-input {
      width: 586px;
      float: right;
      input {
        width: 100%;
        line-height: 36px;
      }
    }
  }
  .ivu-page {
    float: right;
    padding: 20px 0px;
  }
}
